[FileInfo]
FileName=demo_drive.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=Beispiel-EDS: Antrieb (CiA402-Teilmenge) fuer CANbossTouch
CreationTime=10:00AM
CreationDate=07-03-2026
CreatedBy=CANbossTouch

[DeviceInfo]
VendorName=Protronic
VendorNumber=0
ProductName=Demo Drive
ProductNumber=0
RevisionNumber=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=1
NrOfTXPDO=1
LSS_Supported=0

[MandatoryObjects]
SupportedObjects=2
1=0x1000
2=0x1001

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00020192
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[OptionalObjects]
SupportedObjects=1
1=0x1008

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=DemoDrive
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=8
1=0x2200
2=0x2201
3=0x6040
4=0x6041
5=0x6042
6=0x6043
7=0x6044
8=0x6046

[2200]
ParameterName=Motorstrom mA
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[2201]
ParameterName=Bremse aktiv
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6040]
ParameterName=Controlword
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6041]
ParameterName=Statusword
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

[6042]
ParameterName=vl target velocity
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
LowLimit=-30000
HighLimit=30000
PDOMapping=1

[6043]
ParameterName=vl velocity demand
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[6044]
ParameterName=vl velocity actual value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[6046]
ParameterName=vl velocity min max amount
ObjectType=0x8
SubNumber=3

[6046sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[6046sub1]
ParameterName=vl velocity min amount
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=30000
PDOMapping=0

[6046sub2]
ParameterName=vl velocity max amount
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=30000
LowLimit=0
HighLimit=30000
PDOMapping=0
