[FileInfo]
FileName=demo_io.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=Beispiel-EDS: digitales/analoges IO-Modul fuer CANbossTouch
CreationTime=10:00AM
CreationDate=07-03-2026
CreatedBy=CANbossTouch

[DeviceInfo]
VendorName=Protronic
VendorNumber=0
ProductName=Demo IO Module
ProductNumber=0
RevisionNumber=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=1
NrOfTXPDO=1
LSS_Supported=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x9
SubNumber=2

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=1
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[OptionalObjects]
SupportedObjects=2
1=0x1008
2=0x1009

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=DemoIO
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=1.0
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=6
1=0x2000
2=0x2001
3=0x2100
4=0x2101
5=0x2102
6=0x2103

[2000]
ParameterName=Digitale Ausgaenge
ObjectType=0x9
SubNumber=5

[2000sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=4
PDOMapping=0

[2000sub1]
ParameterName=Ausgang 1
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=1

[2000sub2]
ParameterName=Ausgang 2
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=1

[2000sub3]
ParameterName=Ausgang 3
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=1

[2000sub4]
ParameterName=Ausgang 4
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=1

[2001]
ParameterName=Analoge Eingaenge
ObjectType=0x8
SubNumber=5

[2001sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=4
PDOMapping=0

[2001sub1]
ParameterName=Eingang 1
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=1

[2001sub2]
ParameterName=Eingang 2
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=1

[2001sub3]
ParameterName=Eingang 3
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=1

[2001sub4]
ParameterName=Eingang 4
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=1

[2100]
ParameterName=Temperatur
ObjectType=0x7
DataType=0x0008
AccessType=ro
DefaultValue=0.0
PDOMapping=0

[2101]
ParameterName=Sollwert
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=0

[2102]
ParameterName=Geraetename
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=DemoIO
PDOMapping=0

[2103]
ParameterName=Filterzeit ms
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
LowLimit=0
HighLimit=10000
PDOMapping=0
